{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 461416724,
      "isDeleted": false,
      "id": "aFHp9VRYNV8IXGEg6y7Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.9722222222224,
      "y": 103.33531746031753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.25,
      "height": 543.75,
      "seed": 2077746044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1493770796,
      "isDeleted": false,
      "id": "CfhEVHd9dZsatyloRL4ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1507936507938,
      "y": 149.40674603174608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 275,
      "seed": 266269564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn6UUpXDu5iO1lZBsuIgf"
        }
      ],
      "updated": 1690162896506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1899128468,
      "isDeleted": false,
      "id": "Kn6UUpXDu5iO1lZBsuIgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4030929331451,
      "y": 274.1795636185958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.16666793823242,
      "height": 25,
      "seed": 1184819908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfhEVHd9dZsatyloRL4ci",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1048313004,
      "isDeleted": false,
      "id": "sAtgqkor-9zcPOxHF40yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5436507936512,
      "y": 446.90674603174614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 65.00000000000006,
      "seed": 1415201092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H3gOzapCScyqLBKgQcXdB"
        }
      ],
      "updated": 1690162896506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1959818260,
      "isDeleted": false,
      "id": "H3gOzapCScyqLBKgQcXdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.751986670116,
      "y": 466.9067460317462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5833282470703,
      "height": 25,
      "seed": 1622468292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ver prodcutos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAtgqkor-9zcPOxHF40yT",
      "originalText": "ver prodcutos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1437566764,
      "isDeleted": false,
      "id": "kRZo2CgfuaaF0AhUwY69l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6150793650795,
      "y": 532.0138888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1753953348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PJaya8_6sVjFwd35DPj-"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1146147220,
      "isDeleted": false,
      "id": "7PJaya8_6sVjFwd35DPj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6984152415444,
      "y": 537.0138888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8333282470703,
      "height": 50,
      "seed": 1855033980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes sociales y \nemial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRZo2CgfuaaF0AhUwY69l",
      "originalText": "Redes sociales y emial",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 51233196,
      "isDeleted": false,
      "id": "tG5L6ZMV-I6U6m4D_FbDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7222222222224,
      "y": 563.3353174603176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9917511156775163,
      "height": 146.78571428571468,
      "seed": 1927105732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ul3_FxLAEmtMZIdlmlu0E",
        "focus": -0.2725941906156098,
        "gap": 16.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9917511156775163,
          146.78571428571468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1323925268,
      "isDeleted": false,
      "id": "Ul3_FxLAEmtMZIdlmlu0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.31150793650795,
      "y": 726.9960317460321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.25,
      "height": 543.75,
      "seed": 613016516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tG5L6ZMV-I6U6m4D_FbDZ",
          "type": "arrow"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 230730796,
      "isDeleted": false,
      "id": "6dRQSiWAbB7wPV9B4GOqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5793650793655,
      "y": 751.9067460317463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.25,
      "height": 45,
      "seed": 1308358908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgNCSU8bHr6RuZ2_PBqNf"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 756055188,
      "isDeleted": false,
      "id": "NgNCSU8bHr6RuZ2_PBqNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0376971411331,
      "y": 761.9067460317463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33333587646484,
      "height": 25,
      "seed": 874772988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dRQSiWAbB7wPV9B4GOqn",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1202865836,
      "isDeleted": false,
      "id": "FxixQM66D1MYRgFOLoJHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2936507936506,
      "y": 751.9067460317465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 45,
      "seed": 1322028740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lx1iGn0pkZyP4o7Sl7T5n"
        },
        {
          "id": "XL4xIGStkVKHW1yKNtbD7",
          "type": "arrow"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2021378580,
      "isDeleted": false,
      "id": "lx1iGn0pkZyP4o7Sl7T5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7603179689436,
      "y": 761.9067460317465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 25,
      "seed": 1514577860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxixQM66D1MYRgFOLoJHR",
      "originalText": "filtrado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 816361936,
      "isDeleted": false,
      "id": "KxatmPoLnzN98REov8hne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.9776799586934,
      "y": 748.9905573623893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.8999938964844,
      "height": 100.00000000000003,
      "seed": 1298442692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XL4xIGStkVKHW1yKNtbD7",
          "type": "arrow"
        }
      ],
      "updated": 1691019557309,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "filtrado:\n-  marca\n- productos especificos \n    (velas, esencias, sahumerios, aromatizantes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtrado:\n-  marca\n- productos especificos \n    (velas, esencias, sahumerios, aromatizantes)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 606168980,
      "isDeleted": false,
      "id": "DfyXs8NvC5ukh2qPoHfr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.0813582721049,
      "y": 835.5863140566871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 2026942716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWLVPeEEBGcGCv2dVk-ow"
        },
        {
          "id": "NLV86czldH0VeMkNQtr6G",
          "type": "arrow"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 918129580,
      "isDeleted": false,
      "id": "OWLVPeEEBGcGCv2dVk-ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.8670725578192,
      "y": 879.8720283424013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 100,
      "seed": 1073260156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos:\n- imagen\n- nombre\n- precio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfyXs8NvC5ukh2qPoHfr7",
      "originalText": "Datos:\n- imagen\n- nombre\n- precio",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1412912404,
      "isDeleted": false,
      "id": "JxWTlKmLHlehGSk13PAnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5793650793659,
      "y": 833.9781746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 327908604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 761476652,
      "isDeleted": false,
      "id": "kGHkoxX8n2mAbOzbuqqVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7222222222231,
      "y": 831.121031746032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 1803265788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 909349524,
      "isDeleted": false,
      "id": "TCTXE_4Zl5Fumcang5p2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5793650793657,
      "y": 832.5496031746035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 1216140868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 645107884,
      "isDeleted": false,
      "id": "0S-LNf1c25TdPKi1mYot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.22222222222297,
      "y": 1065.406746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 638651716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1489772564,
      "isDeleted": false,
      "id": "Iy2eAFD7HN1DfJDyGTOsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7936507936515,
      "y": 1068.263888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 512148676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 26516268,
      "isDeleted": false,
      "id": "IF_mz58Vk0BmQCPK0ENuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9365079365087,
      "y": 1065.4067460317463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 2119797828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2pB4yRoD8Ti3alcl08rce",
          "type": "arrow"
        }
      ],
      "updated": 1690162896507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 66518420,
      "isDeleted": false,
      "id": "nxKqo8V0hbXYyPM65iDsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7936507936514,
      "y": 1066.8353174603178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 2003264452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 422598060,
      "isDeleted": false,
      "id": "-DGwmagUTRoaQqBRuk63x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8829365079372,
      "y": 1420.674603174603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.25,
      "height": 543.75,
      "seed": 361087612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2pB4yRoD8Ti3alcl08rce",
          "type": "arrow"
        }
      ],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 283781908,
      "isDeleted": false,
      "id": "OhuIWB3SalsoPr4lp4FDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.00793650793764,
      "y": 1447.0138888888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.25,
      "height": 45,
      "seed": 1763709692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZCw90XTHgpFDuGDQ-uDu"
        }
      ],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1785774124,
      "isDeleted": false,
      "id": "KZCw90XTHgpFDuGDQ-uDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4662685697052,
      "y": 1457.0138888888882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33333587646484,
      "height": 25,
      "seed": 1713132412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhuIWB3SalsoPr4lp4FDe",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1109108884,
      "isDeleted": false,
      "id": "Iv55yhfzd1LOR3CfufE4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4365079365087,
      "y": 1447.0138888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 45,
      "seed": 1790739452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bfiP6IqkKChbfuHKV3m-"
        }
      ],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1027594924,
      "isDeleted": false,
      "id": "3bfiP6IqkKChbfuHKV3m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9031751118018,
      "y": 1457.0138888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 25,
      "seed": 1023583356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv55yhfzd1LOR3CfufE4u",
      "originalText": "filtrado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 457274900,
      "isDeleted": false,
      "id": "kWlrs75ahXkTpqIujlxNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.36507936508065,
      "y": 1523.3710317460311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 424195452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1279763756,
      "isDeleted": false,
      "id": "Q6Xn6CUDpiLkJVWgCxY6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6507936507951,
      "y": 1530.5138888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 2114758140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 961647508,
      "isDeleted": false,
      "id": "kIF2dTiOhzxCK9PbIJ4Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6507936507949,
      "y": 1529.0853174603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 1979614844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1827807148,
      "isDeleted": false,
      "id": "ifIlVUU_K6cL8pxN1ajtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6507936507949,
      "y": 1531.9424603174598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.57142857142856,
      "height": 188.57142857142856,
      "seed": 1172330236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 713163028,
      "isDeleted": false,
      "id": "2pB4yRoD8Ti3alcl08rce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2936507936515,
      "y": 1283.9781746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 110,
      "seed": 367361348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IF_mz58Vk0BmQCPK0ENuJ",
        "focus": 1.22387985231015,
        "gap": 29.99999999999966
      },
      "endBinding": {
        "elementId": "-DGwmagUTRoaQqBRuk63x",
        "focus": 0.0003753449548087335,
        "gap": 26.696428571428214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 929647148,
      "isDeleted": false,
      "id": "mDAcKsXEkYnWhKsF1jtnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.1507936507944,
      "y": 1775.406746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.8571428571427,
      "height": 4.285714285714448,
      "seed": 1599962492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1062.8571428571427,
          4.285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 282071856,
      "isDeleted": false,
      "id": "CGlDXL05qFWpyCP8PXhNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8239576897219,
      "y": 1822.7755486281426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.9166717529297,
      "height": 75,
      "seed": 1940703428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691019557310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer:\n- redes sociales\n- contacto por mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer:\n- redes sociales\n- contacto por mail",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 781657260,
      "isDeleted": false,
      "id": "bSbecGPtkyY7RG7ocMaOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.72222222222285,
      "y": 749.6924603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 45.71428571428578,
      "seed": 479688188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X9ydGx7bH-kXKfP_UK4Az"
        }
      ],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 89902100,
      "isDeleted": false,
      "id": "X9ydGx7bH-kXKfP_UK4Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1865079365086,
      "y": 760.0496031746036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 25,
      "seed": 1181979972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ümid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSbecGPtkyY7RG7ocMaOA",
      "originalText": "Ümid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1747300140,
      "isDeleted": false,
      "id": "h240O6l5rYkpZ-Z7fyBtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.57936507936574,
      "y": 1446.8353174603176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 45.71428571428578,
      "seed": 712418116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PACpJQWez5f44yCXxZ9q"
        }
      ],
      "updated": 1690162896508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1504782740,
      "isDeleted": false,
      "id": "6PACpJQWez5f44yCXxZ9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.04365079365147,
      "y": 1457.1924603174605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 25,
      "seed": 1841928900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ümid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h240O6l5rYkpZ-Z7fyBtT",
      "originalText": "Ümid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 844232656,
      "isDeleted": false,
      "id": "Zqkur6DpwqOj0bYXPGAHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8650793650802,
      "y": -66.02182539682494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2166748046875,
      "height": 112.14285714285721,
      "seed": 242306428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691019557311,
      "link": null,
      "locked": false,
      "fontSize": 89.71428571428577,
      "fontFamily": 1,
      "text": "Diseño escriotorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño escriotorio",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1304833328,
      "isDeleted": false,
      "id": "Z81yZrut996juNgd5uWbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.0319681561186,
      "y": -36.140873015872785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.7000122070312,
      "height": 112.14285714285721,
      "seed": 1229361604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691019557312,
      "link": null,
      "locked": false,
      "fontSize": 89.71428571428577,
      "fontFamily": 1,
      "text": "Diseño responsive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño responsive",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1187828780,
      "isDeleted": false,
      "id": "_sTCCYu_ekr4ejckoeRWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.531746031747,
      "y": 142.93055555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.9999999999998,
      "height": 819.9999999999997,
      "seed": 1662796156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HkPev7zd-uVcIXFO6RkjV",
          "type": "arrow"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2017121428,
      "isDeleted": false,
      "id": "KNNYTZqSI2Xo74C9xxiG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.0317460317465,
      "y": 261.18055555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5,
      "height": 275,
      "seed": 1510196420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a5jSLu-RW9pozCMbjcmw"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1559850668,
      "isDeleted": false,
      "id": "4a5jSLu-RW9pozCMbjcmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2840453140975,
      "y": 385.9533731424053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.16666793823242,
      "height": 25,
      "seed": 1110871108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNNYTZqSI2Xo74C9xxiG_",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 479928852,
      "isDeleted": false,
      "id": "p-3tLYOSh02YlmJ-F8HBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.5674603174607,
      "y": 611.5376984126983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 65.00000000000006,
      "seed": 933520324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOpEf-i73v2JEJNfLMXpg"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1739503916,
      "isDeleted": false,
      "id": "uOpEf-i73v2JEJNfLMXpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.7757961939255,
      "y": 631.5376984126983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5833282470703,
      "height": 25,
      "seed": 7031620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ver prodcutos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-3tLYOSh02YlmJ-F8HBi",
      "originalText": "ver prodcutos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 982892436,
      "isDeleted": false,
      "id": "Rl5FZv358zgfOZKruaTJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.579365079365,
      "y": 722.6924603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 18249340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLEwj_oHRsDW2THSdrc3f"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 844542892,
      "isDeleted": false,
      "id": "gLEwj_oHRsDW2THSdrc3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.6627009558297,
      "y": 727.6924603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8333282470703,
      "height": 50,
      "seed": 142231292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes sociales y \nemial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl5FZv358zgfOZKruaTJd",
      "originalText": "Redes sociales y emial",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1247849748,
      "isDeleted": false,
      "id": "lhwEh5SNFrLhIds2WbQ6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.412698412698,
      "y": 142.67861226567993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.9999999999998,
      "height": 819.9999999999997,
      "seed": 1542965700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HkPev7zd-uVcIXFO6RkjV",
          "type": "arrow"
        },
        {
          "id": "4BP4YmE84q0aR7SUoL4gH",
          "type": "arrow"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 186342956,
      "isDeleted": false,
      "id": "HkPev7zd-uVcIXFO6RkjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.793650793651,
      "y": 586.9406815327466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.95238095238074,
      "height": 1.151060597070284,
      "seed": 1724881660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sTCCYu_ekr4ejckoeRWZ",
        "focus": 0.09045518032969177,
        "gap": 17.261904761904816
      },
      "endBinding": {
        "elementId": "lhwEh5SNFrLhIds2WbQ6u",
        "focus": -0.07210639210638763,
        "gap": 12.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.95238095238074,
          -1.151060597070284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1299311252,
      "isDeleted": false,
      "id": "7eD_jOleNdujE9oE6uGG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.185425685426,
      "y": 161.8588070708738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 45,
      "seed": 872480892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGixov4SoVzvKRNZrRO9X"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1793505452,
      "isDeleted": false,
      "id": "oGixov4SoVzvKRNZrRO9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.5187577471934,
      "y": 171.8588070708738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33333587646484,
      "height": 25,
      "seed": 1367576828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eD_jOleNdujE9oE6uGG5",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 645888020,
      "isDeleted": false,
      "id": "T8ycgbhpAXpcx_O9jhk4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.2503607503613,
      "y": 161.13153434360174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 45,
      "seed": 828379516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1RMAnz8456BZCvbqc9YwW"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 493011756,
      "isDeleted": false,
      "id": "1RMAnz8456BZCvbqc9YwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.2170279256543,
      "y": 171.13153434360174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 25,
      "seed": 1389920764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8ycgbhpAXpcx_O9jhk4m",
      "originalText": "filtrado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1904170388,
      "isDeleted": false,
      "id": "5-xtapUH9jVaOUZTE1bId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.7568542568542,
      "y": 162.77114473321262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 45.71428571428578,
      "seed": 1181037308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqJ2k21cxmxZnt49pJxcs"
        }
      ],
      "updated": 1690162896509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1761181100,
      "isDeleted": false,
      "id": "lqJ2k21cxmxZnt49pJxcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.22113997114,
      "y": 173.12828759035528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 25,
      "seed": 498955132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ümid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-xtapUH9jVaOUZTE1bId",
      "originalText": "Ümid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1537704724,
      "isDeleted": false,
      "id": "pPKzxpBt5YRsPzGet1jcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.434196375777,
      "y": 275.6806293675454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 671812220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 919922732,
      "isDeleted": false,
      "id": "2feC7ODMmh2qY6SflQXJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.403362153256,
      "y": 273.4305766502739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 196893436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 2070806676,
      "isDeleted": false,
      "id": "xumu3UgsoqjJxowVhiytQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.434196375778,
      "y": 595.5705143325076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 265167044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 987693740,
      "isDeleted": false,
      "id": "6ZlLh2V2UV68X80xsre3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.403362153257,
      "y": 593.3204616152361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 106260548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 680054292,
      "isDeleted": false,
      "id": "7ixIvdTAn4H-jIWfQvRrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.4195330162484,
      "y": 1078.896512869243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.9999999999998,
      "height": 819.9999999999997,
      "seed": 430917956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4BP4YmE84q0aR7SUoL4gH",
          "type": "arrow"
        }
      ],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 465685804,
      "isDeleted": false,
      "id": "s9CAEQomzWc9lDG9CSuH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.1922602889763,
      "y": 1098.0767076744369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 45,
      "seed": 2063433924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuSIgmWgsR_xmHYVllHO4"
        }
      ],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1408101268,
      "isDeleted": false,
      "id": "yuSIgmWgsR_xmHYVllHO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.525592350744,
      "y": 1108.0767076744369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33333587646484,
      "height": 25,
      "seed": 345557060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9CAEQomzWc9lDG9CSuH1",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 451364780,
      "isDeleted": false,
      "id": "RuZamNdJVepnHBgzi-Cmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.2571953539127,
      "y": 1097.3494349471648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 45,
      "seed": 2053054404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uqZTMMcuZnTCaFvG6xsl"
        }
      ],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1607686420,
      "isDeleted": false,
      "id": "1uqZTMMcuZnTCaFvG6xsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.2238625292057,
      "y": 1107.3494349471648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 25,
      "seed": 342787908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuZamNdJVepnHBgzi-Cmo",
      "originalText": "filtrado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1014592044,
      "isDeleted": false,
      "id": "XLgF-UZknxBVs-bAVNhK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.7636888604056,
      "y": 1098.9890453367757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 45.71428571428578,
      "seed": 2065729092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMfgE-SXlgBEvfTvm-AaK"
        }
      ],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2007963284,
      "isDeleted": false,
      "id": "DMfgE-SXlgBEvfTvm-AaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.2279745746914,
      "y": 1109.3461881939188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 25,
      "seed": 1967070660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ümid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLgF-UZknxBVs-bAVNhK0",
      "originalText": "Ümid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1868713132,
      "isDeleted": false,
      "id": "g4tKCu3pQP6V5_GMmu6f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.4410309793284,
      "y": 1211.8985299711085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 1855898948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1748444180,
      "isDeleted": false,
      "id": "hyCKK88tvGP0fnKu7rKSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.4101967568067,
      "y": 1209.648477253837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.96056543104947,
      "height": 252.34235709518825,
      "seed": 2090695876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162896510,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 894162732,
      "isDeleted": false,
      "id": "4BP4YmE84q0aR7SUoL4gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.3091393238305,
      "y": 958.5793219796888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.05026564728905,
      "height": 131.43796007354217,
      "seed": 209503684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lhwEh5SNFrLhIds2WbQ6u",
        "focus": 0.039472454014628025,
        "gap": 17.103559088867314
      },
      "endBinding": {
        "elementId": "7ixIvdTAn4H-jIWfQvRrD",
        "focus": 0.03780594062279277,
        "gap": 10.839340660293146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.05026564728905,
          131.43796007354217
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 2002878868,
      "isDeleted": false,
      "id": "3wxxJej4h6NwIkBJmpc0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.765066808126,
      "y": 1639.3520284420938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.2661800389801,
      "height": 6.541544155341398,
      "seed": 693550532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.2661800389801,
          6.541544155341398
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2061663696,
      "isDeleted": false,
      "id": "iR66awtl5KIdTNSg04lO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.759306232704,
      "y": 1730.502396830474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.9166717529297,
      "height": 75,
      "seed": 709943932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691019557312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer:\n- redes sociales\n- contacto por mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer:\n- redes sociales\n- contacto por mail",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1013198612,
      "isDeleted": false,
      "id": "XL4xIGStkVKHW1yKNtbD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3809395154235,
      "y": 776.4502924590306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33333333333348,
      "height": 4.919322977798856,
      "seed": 1185411452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxixQM66D1MYRgFOLoJHR",
        "focus": -0.08147834774345572,
        "gap": 4.087288721772893
      },
      "endBinding": {
        "elementId": "KxatmPoLnzN98REov8hne",
        "focus": 0.16524944793558247,
        "gap": 13.263407109936452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333348,
          4.919322977798856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1317600300,
      "isDeleted": false,
      "id": "NLV86czldH0VeMkNQtr6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.71427284875676,
      "y": 879.5090434611141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.37046334477776,
      "height": 0.0437721800556119,
      "seed": 692657348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfyXs8NvC5ukh2qPoHfr7",
        "focus": 0.534254162081713,
        "gap": 18.367085423348158
      },
      "endBinding": {
        "elementId": "83qFZaTJ_yMClOhEJWxrQ",
        "focus": -0.3329893851777234,
        "gap": 22.170112559055042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.37046334477776,
          0.0437721800556119
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 2028537648,
      "isDeleted": false,
      "id": "SIScitljtnq5Mb3CwfAFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2932.4693254588183,
      "y": 204.0941099821422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1455.4166259765625,
      "height": 897.1428571428577,
      "seed": 137168892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_touDIWoZBvTlqaUYfLXo",
          "type": "arrow"
        }
      ],
      "updated": 1691019557313,
      "link": null,
      "locked": false,
      "fontSize": 89.71428571428577,
      "fontFamily": 1,
      "text": "excel (con los datos necesarios):\n- Nombres\n- Imagenes\n- Descripciones\n- Precios\n- Cantidad (stock)\n- Marca\n- Tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excel (con los datos necesarios):\n- Nombres\n- Imagenes\n- Descripciones\n- Precios\n- Cantidad (stock)\n- Marca\n- Tipo",
      "lineHeight": 1.25,
      "baseline": 864
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 728908752,
      "isDeleted": false,
      "id": "5-1WWO4e21n4HmUNm8irz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2902.135702737181,
      "y": 1378.1140871721489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.4500122070312,
      "height": 560.714285714286,
      "seed": 682073468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_touDIWoZBvTlqaUYfLXo",
          "type": "arrow"
        }
      ],
      "updated": 1691019557313,
      "link": null,
      "locked": false,
      "fontSize": 89.71428571428577,
      "fontFamily": 1,
      "text": "catalogo web:\n- html\n-css\n- js\n- bootstrap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalogo web:\n- html\n-css\n- js\n- bootstrap",
      "lineHeight": 1.25,
      "baseline": 527
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 1795848724,
      "isDeleted": false,
      "id": "_touDIWoZBvTlqaUYfLXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2408.431642520576,
      "y": 1105.1655385535717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5356890279256277,
      "height": 271.948548618577,
      "seed": 1253264452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIScitljtnq5Mb3CwfAFv",
        "focus": 0.2783166857979297,
        "gap": 3.9285714285718427
      },
      "endBinding": {
        "elementId": "5-1WWO4e21n4HmUNm8irz",
        "focus": 0.6423701341505693,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5356890279256277,
          271.948548618577
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 782278960,
      "isDeleted": false,
      "id": "b48c1JU8wu9I_TJ7Silo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2960.310305911783,
      "y": 6.784722092782886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.5833129882812,
      "height": 112.14285714285721,
      "seed": 1240738244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691019557314,
      "link": null,
      "locked": false,
      "fontSize": 89.71428571428577,
      "fontFamily": 1,
      "text": "Planificacion:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planificacion:",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1138813740,
      "isDeleted": false,
      "id": "83qFZaTJ_yMClOhEJWxrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1094.076303055076,
      "y": 698.3257919297836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.25,
      "height": 543.75,
      "seed": 547147412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NLV86czldH0VeMkNQtr6G",
          "type": "arrow"
        }
      ],
      "updated": 1690162896512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 391622036,
      "isDeleted": false,
      "id": "y9rLIOk63KMYJ0kfTznMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.8084459122185,
      "y": 723.2365062154976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.25,
      "height": 45,
      "seed": 447601684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuTLm-HMzw1SfmhX4HkSi"
        }
      ],
      "updated": 1690162896512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1836230060,
      "isDeleted": false,
      "id": "AuTLm-HMzw1SfmhX4HkSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.350113850451,
      "y": 733.2365062154976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33333587646484,
      "height": 25,
      "seed": 440482196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "busqueda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9rLIOk63KMYJ0kfTznMK",
      "originalText": "busqueda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1421138708,
      "isDeleted": false,
      "id": "-OhdoA9LXL0KKcVvDD_Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.09416019793343,
      "y": 723.2365062154978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 45,
      "seed": 1519183636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w3p9MG2f7Ty8A8nAVsK0B"
        }
      ],
      "updated": 1690162896512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 568922156,
      "isDeleted": false,
      "id": "w3p9MG2f7Ty8A8nAVsK0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.62749302264046,
      "y": 733.2365062154978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 25,
      "seed": 1074193556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OhdoA9LXL0KKcVvDD_Iy",
      "originalText": "filtrado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 420501652,
      "isDeleted": false,
      "id": "jJsb5ws-xGkjT3sX3bM9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1047.6655887693612,
      "y": 721.022220501212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857144,
      "height": 45.71428571428578,
      "seed": 811938324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0zcSkiXxBg4HDshkgwfh"
        }
      ],
      "updated": 1690162896513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 19802796,
      "isDeleted": false,
      "id": "d0zcSkiXxBg4HDshkgwfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.2013030550754,
      "y": 731.3793633583549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5,
      "height": 25,
      "seed": 1788727188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ümid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJsb5ws-xGkjT3sX3bM9x",
      "originalText": "Ümid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 976652820,
      "isDeleted": false,
      "id": "P6W50f1Nue9np2-SyYf13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.5624141661873,
      "y": 791.589680818672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 362,
      "seed": 280383508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RD5CfmTcnZ32zE3IaXCM"
        }
      ],
      "updated": 1690162931969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 299749676,
      "isDeleted": false,
      "id": "7RD5CfmTcnZ32zE3IaXCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.8957481353035,
      "y": 960.089680818672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.66666793823242,
      "height": 25,
      "seed": 1060840212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162931969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6W50f1Nue9np2-SyYf13",
      "originalText": "imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 770445460,
      "isDeleted": false,
      "id": "ltiXyH3PHe6_ca3kjMhtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.2568586106315,
      "y": 855.200791929783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333334,
      "height": 76.66666666666674,
      "seed": 283521172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoEF6gXmQYkyiGHaWoQmG"
        }
      ],
      "updated": 1690162928158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 50983596,
      "isDeleted": false,
      "id": "LoEF6gXmQYkyiGHaWoQmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.831858737788,
      "y": 881.0341252631164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.483333587646484,
      "height": 25,
      "seed": 52664364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162928158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltiXyH3PHe6_ca3kjMhtc",
      "originalText": "img1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 299303340,
      "isDeleted": false,
      "id": "HlVvprctgeAQgUQsYiu0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.9513030550766,
      "y": 952.2841252631163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333334,
      "height": 76.66666666666674,
      "seed": 1811485996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rh9y9Y1FfgiTmLIi9DaYR"
        }
      ],
      "updated": 1690162928816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1549025044,
      "isDeleted": false,
      "id": "Rh9y9Y1FfgiTmLIi9DaYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1029.93463600694,
      "y": 978.1174585964496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.29999923706055,
      "height": 25,
      "seed": 1408246316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162928816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlVvprctgeAQgUQsYiu0n",
      "originalText": "img2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1565315244,
      "isDeleted": false,
      "id": "F3iLnOhwHpqILCi1mjuww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.3124141661872,
      "y": 797.8396808186717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 358.33333333333326,
      "seed": 1202249388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162936767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2103606292,
      "isDeleted": false,
      "id": "x1KJVHhIMj0VIArDi_i58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.8124141661872,
      "y": 827.4230141520054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 60,
      "seed": 478636564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xm4ARez3K2MMNRa5peswP"
        }
      ],
      "updated": 1690162896514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1562509100,
      "isDeleted": false,
      "id": "xm4ARez3K2MMNRa5peswP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.3374156920661,
      "y": 844.9230141520054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0500030517578,
      "height": 25,
      "seed": 731479188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1KJVHhIMj0VIArDi_i58",
      "originalText": "Nombre producto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 419020180,
      "isDeleted": false,
      "id": "Y7LtBfqbv6stswoZxS2XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.8124141661872,
      "y": 900.6730141520054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 159,
      "seed": 369526292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tdBW5Cc8lSHlI7MhA5ak"
        }
      ],
      "updated": 1690162937617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1522111916,
      "isDeleted": false,
      "id": "5tdBW5Cc8lSHlI7MhA5ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.26241492912663,
      "y": 967.6730141520054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9000015258789,
      "height": 25,
      "seed": 955556756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162937617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7LtBfqbv6stswoZxS2XH",
      "originalText": "descripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1752067988,
      "isDeleted": false,
      "id": "qCTe_QKhpPXTjnT2BIRrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.57431892809234,
      "y": 1073.1730141520052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1575773740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYCbZcnAu2utoIm2jMsst"
        }
      ],
      "updated": 1690162896514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1872823212,
      "isDeleted": false,
      "id": "eYCbZcnAu2utoIm2jMsst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.69931892809234,
      "y": 1090.6730141520052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.25,
      "height": 25,
      "seed": 1314308268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Precio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCTe_QKhpPXTjnT2BIRrj",
      "originalText": "Precio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 14588564,
      "isDeleted": false,
      "id": "PUEbWth_qswZPPgCkjWyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.82431892809234,
      "y": 1072.1730141520052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 225380396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvxqV352OuERO1LM8G4uN"
        }
      ],
      "updated": 1690162896514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1977419948,
      "isDeleted": false,
      "id": "qvxqV352OuERO1LM8G4uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.98265175279937,
      "y": 1089.6730141520052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.31666564941406,
      "height": 25,
      "seed": 2033525420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUEbWth_qswZPPgCkjWyj",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 353309484,
      "isDeleted": false,
      "id": "jwQ9IATxdWKiGucywFdZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.379874483648,
      "y": 801.173014152006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1563125140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "STmLZ17FX6dFELR90m5Pi"
        }
      ],
      "updated": 1690162896515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1434453396,
      "isDeleted": false,
      "id": "STmLZ17FX6dFELR90m5Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.5382082620295,
      "y": 806.173014152006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.316667556762695,
      "height": 25,
      "seed": 391222036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwQ9IATxdWKiGucywFdZp",
      "originalText": "<-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1184615852,
      "isDeleted": false,
      "id": "iO5w7mhg7Ov6ypeXfiSgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.3243189280927,
      "y": 1177.7007919297837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1070.0000000000002,
      "height": 1.25,
      "seed": 1465651116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690162896515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1070.0000000000002,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1544696596,
      "isDeleted": false,
      "id": "o0atOMT0Fm0t4aX7WeXt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.8243189280926,
      "y": 1189.4507919297837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 42,
      "seed": 1953665044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oD5OYUxdGSqLcE7NaJqTe"
        }
      ],
      "updated": 1690162896515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1269643308,
      "isDeleted": false,
      "id": "oD5OYUxdGSqLcE7NaJqTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.0326548045574,
      "y": 1197.9507919297837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.4166717529297,
      "height": 25,
      "seed": 1095724436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690162896515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes sociales y emial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0atOMT0Fm0t4aX7WeXt7",
      "originalText": "Redes sociales y emial",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}